# SocialMedia

app/: build.gradle  google-services.json
app/src/androidTest/java/com/optic/socialmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optic/socialmedia/: MainActivity.java
app/src/main/java/com/optic/socialmedia/activities/: ChatActivity.java  CompleteProfileActivity.java  EditProfileActivity.java  FiltersActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  PostDetailActivity.java  ProfileDetailActivity.java  RegisterActivity.java  WrapperComments.java
app/src/main/java/com/optic/socialmedia/adapters/: ChatsAdapter.java  CommentsAdapter.java  MessageAdapter.java  PostsAdapter.java  SliderAdapter.java
app/src/main/java/com/optic/socialmedia/channel/: NotificationHelper.java
app/src/main/java/com/optic/socialmedia/fragments/: ChatFragment.java  FiltersFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: button_border.xml  edit_text_chat.xml  ic_arrow_back.xml  ic_edit.xml  ic_email.xml  ic_email_grey.xml  ic_pass.xml  ic_pass_grey.xml  ic_pc.xml  ic_person_grey.xml  ic_send.xml  rounded_linear_layout.xml  rounded_linear_layout_dark.xml  view_comment_rounded.xml
app/src/main/res/layout/: action_toolbar.xml  activity_chat.xml  activity_complet_profile.xml  activity_edit_profile.xml  activity_filters_activity.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_profile_detail.xml  activity_register.xml  card_view_chats.xml  card_view_comment.xml  card_view_post.xml  cardview_message.xml  edit_text_dialog.xml  fragment_chat.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml  row_irem.xml  slider_layout_item.xml  toolbar_chat_desing.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/optic/socialmedia/: ExampleUnitTest.java
(+32 files in other folders)
