<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
<!--    campos de textos estilo  TextAppearance.AppCompat-->
    <style name="EditTextStyleLight" parent="Theme.AppCompat">
        <item name ="android:textColor" >@color/colorAccent</item>
        <item name ="android:textColorPrimary" >@color/colorPrimary</item>
        <item name ="android:textColorHint" >@color/colorPrimary</item>
        <item name ="colorAccent" >@color/colorAccent</item>
        <item name ="colorControlNormal" >@color/colorAccent</item>
        <item name ="colorControlActivated" >@color/colorPrimaryDark</item>
        <item name ="android:textSize" >21sp</item>
    </style>

</resources>