<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_person"

        android:title="menu 1"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_email"
        android:title="menu 2"/>
     <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/ic_email"
        android:title="menu 3"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/ic_email"
        android:title="menu 4"/>

</menu>